{
  "name": "jira-commit",
  "version": "1.0.2",
  "description": "a simple commit repo with cz-cli",
  "main": "index.js",
  "bin": {
    "jira-commit": "./index.js"
  },
  "scripts": {
    "cz": "node index.js -a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likun7981/jira-commit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likun7981/jira-commit/issues"
  },
  "homepage": "https://github.com/likun7981/jira-commit#readme",
  "dependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog-simple": "^0.0.1"
  }
}
